<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>

    <link rel="stylesheet" href="style.css"></link>
    <title>School_years</title>
    <audio  autoplay="autoplay" loop="loop" preload="auto" src="audio/music.mp3" type="audio/mpeg">
    </audio>
  
</head>

<body>
 

<h3>Школьные <span>годы</span></h3>
<div class="slideshow">
  <img src="images/foto_1.jpeg" alt="" class="i_1">
  <p class="p_1"></p>
  <img src="images/foto_2.jpeg" alt="" class="i_2">
  <p class="p_2"></p>
  <img src="images/foto_3.jpeg" alt="" class="i_3">
  <p class="p_3"></p>
  <img src="images/foto_4.jpeg" alt="" class="i_4">
  <p class="p_4"></p>
  <img src="images/foto_5.jpeg" alt="" class="i_5">
  <p class="p_5"></p>
  <img src="images/foto_6.jpeg" alt="" class="i_6">
  <p class="p_6"></p>
  <img src="images/foto_7.jpeg" alt="" class="i_7">
  <p class="p_7"></p>
  <img src="images/foto_8.jpeg" alt="" class="i_8">
  <p class="p_8"></p>
  <img src="images/foto_9.jpeg" alt="" class="i_9">
  <p class="p_9"></p>
  <img src="images/foto_10.jpeg" alt="" class="i_10">
  <p class="p_10"></p>
  <img src="images/foto_11.jpeg" alt="" class="i_11">
  <p class="p_11"></p>
  <img src="images/foto_12.jpeg" alt="" class="i_12">
  <p class="p_12"></p>
  <img src="images/foto_13.jpeg" alt="" class="i_13">
  <p class="p_13"></p>
  <img src="images/foto_14.jpeg" alt="" class="i_14">
  <p class="p_14"></p>
  <img src="images/foto_15.jpeg" alt="" class="i_15">
  <p class="p_15"></p>
  <img src="images/foto_16.jpeg" alt="" class="i_16">
  <p class="p_16"></p>        
  <img src="images/foto_17.jpeg" alt="" class="i_17">
  <p class="p_17"></p>
  <img src="images/foto_18.jpeg" alt="" class="i_18">
  <p class="p_18"></p>
  <img src="images/foto_19.jpeg" alt="" class="i_19">
  <p class="p_19"></p>
  <img src="images/foto_20.jpeg" alt="" class="i_20">
  <p class="p_20"></p>
  <img src="images/foto_21.jpeg" alt="" class="i_21">
  <p class="p_21"></p>
  <img src="images/foto_22.jpeg" alt="" class="i_22">
  <p class="p_22"></p>
  <img src="images/foto_23.jpeg" alt="" class="i_23">
  <p class="p_23"></p>
  <img src="images/foto_24.jpeg" alt="" class="i_24">
  <p class="p_24"></p>
  

</div>
</body>

</html>